<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/animate_permission"
        android:id="@+id/animate_permission"
        android:checkable="true"
        android:checked="true"/>

    <item
        android:title="@string/send_review"
        android:id="@+id/send_review" />
    <item
        android:title="@string/write_developer"
        android:id="@+id/write_developer" />
</menu>